INSERT INTO `EC_item_table`(`item_id`, `name`, `price`, `img`, `status`, `created_date`, `update_date`)
    VALUES (1, 'Tシャツ白', 2000, '20bvssdf3fsfd3ffds.png', 1, '2016-01-11 15:00:01', '2016-01-11 15:00:01');

INSERT INTO `EC_item_table`(`item_id`, `name`, `price`, `img`, `status`, `created_date`, `update_date`)
    VALUES (2, 'Tシャツ赤', 1500, 'fsdfds83r64f3dgf4t.png', 0, '2016-01-11 15:00:32', '2016-01-11 15:00:33');

INSERT INTO `EC_item_table`(`item_id`, `name`, `price`, `img`, `status`, `created_date`, `update_date`)
    VALUES (3, 'Tシャツ黒', 2000, 'sfg5212trt9884geg4.png', 1, '2016-01-11 15:00:33', '2016-01-11 15:00:43');

INSERT INTO `EC_item_table`(`item_id`, `name`, `price`, `img`, `status`, `created_date`, `update_date`)
    VALUES (4, 'Tシャツ青', 500, 'dd4t5ge2tger32hj5h.png', 1 ,'2016-01-11 15:01:03', '2016-01-11 15:01:55');



INSERT INTO `EC_stock_table`(`stock_id`, `item_id`, `stock`, `created_date`, `update_date`) 
    VALUES (1, 1, 7, '2016-01-11 15:00:01', '2016-01-11 15:00:01');

INSERT INTO `EC_stock_table`(`stock_id`, `item_id`, `stock`, `created_date`, `update_date`) 
    VALUES (2, 2, 0, '2016-01-11 15:00:32', '2016-01-11 15:00:33');

INSERT INTO `EC_stock_table`(`stock_id`, `item_id`, `stock`, `created_date`, `update_date`) 
    VALUES (3, 3, 96, '2016-01-11 15:00:33', '2016-01-11 15:00:43');

INSERT INTO `EC_stock_table`(`stock_id`, `item_id`, `stock`, `created_date`, `update_date`) 
    VALUES (4, 4, 96, '2016-01-11 15:01:03', '2016-01-11 15:01:55');



INSERT INTO `EC_cart_table`(`cart_id`, `user_id`, `item_id`, `amount`, `created_date`, `updated_date`)
    VALUES (1, 1, 1, 3, '2016-04-11 15:00:01', '2016-01-11 15:00:01');

INSERT INTO `EC_cart_table`(`cart_id`, `user_id`, `item_id`, `amount`, `created_date`, `updated_date`)
    VALUES (2, 1, 3, 1, '2016-04-11 15:00:33', '2016-01-11 15:00:43');

INSERT INTO `EC_cart_table`(`cart_id`, `user_id`, `item_id`, `amount`, `created_date`, `updated_date`)
    VALUES (3, 2, 1, 2, '2016-04-11 15:00:33', '2016-01-11 15:00:43');



INSERT INTO `EC_user_table`(`user_id`, `user_name`, `password`, `created_date`, `updated_date`)
VALUES (1, 'codetaro', 'ser33', '2016-03-11 15:00:01', '2016-03-11 15:00:01');

INSERT INTO `EC_user_table`(`user_id`, `user_name`, `password`, `created_date`, `updated_date`)
VALUES (2, 'codejiro', '3ar39', '2016-03-11 15:00:33', '2016-03-11 15:00:43');
